buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath "com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.8.0"
   }
}

apply plugin: "mongo"
apply plugin: "java"

def compatibleJavaVersion = "1.8"
def blueprintsVersion = "2.6.0"
def mongoDriverVersion = "3.0.1"
def logbackVersion = "1.1.1"

sourceCompatibility = compatibleJavaVersion
targetCompatibility = compatibleJavaVersion

repositories {
    mavenCentral()
}

dependencies {
    compile "com.tinkerpop.blueprints:blueprints-core:$blueprintsVersion"
    compile "org.mongodb:mongo-java-driver:$mongoDriverVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile "com.tinkerpop.blueprints:blueprints-test:$blueprintsVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.11"
}

mongo {
    logging "console"
}